loans.msg =b7218c995594c18862b9862f6a43db3279d85360142e807dba3770e57380de2996300997b5103b04cfeff49640e857ab3436abf703caebbbc38016e9457ba160

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
